# Environment variables you need for your application
# .env file is used to set environment variables for docker compose in local development
# For production evironment variables should be set by your CD pipeline or otherwise manually be set

# Database
DB_CONNECTIONSTRING=postgres://{username}:{password}@db:5432/inventory_management

# NextAuth.js
NEXTAUTH_URL=http://{domain-of-the-application}/api/auth
NEXTAUTH_PROVIDER_BASEURL=https://login.scouting.nl
NEXTAUTH_SECRET={generate with `openssl rand -base64 32`}